#!/bin/sh -e
# postinst script for sift
#
# see: dh_installdeb(1)

set -e


create_sift_user() {
	if ! getent passwd sift >/dev/null; then
		useradd -m -p sift sift
	fi
}

create_directories() {

	if [ ! -d /cases ]; then
		mkdir -p /cases
	fi

	for dir in usb vss shadow
	do
		if [ ! -d /mnt/$dir ]; then
			mkdir -p /mnt/$dir
		fi
	done

	for NUM in 1 2 3 4 5
	do
		if [ ! -d /mnt/windows_mount$NUM ]; then
			mkdir -p /mnt/windows_mount$NUM
		fi
		if [ ! -d /mnt/ewf$NUM ]; then
			mkdir -p /mnt/ewf$NUM
		fi
	done
 
	for NUM in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	do
		if [ ! -d /mnt/shadow/vss$NUM ]; then
			mkdir -p /mnt/shadow/vss$NUM
		fi
	done

	if [ ! -d /home/sift/.config/autostart ]; then
		sudo -u sift mkdir -p /home/sift/.config/autostart
	fi
}

configure_sift_user() {
	sudo -u sift gsettings set org.gnome.desktop.background picture-uri file:///usr/share/sift/images/forensics_blue.jpg
	sudo -u sift dconf write /desktop/unity/launcher/favorites "['nautilus.desktop', 'gnome-terminal.desktop', 'firefox.desktop', 'gnome-screenshot.desktop', 'gcalctool.desktop', 'bless.desktop', 'dff.desktop', 'autopsy.desktop', 'wireshark.desktop']"

	if [ ! -L /home/sift/Desktop/cases ]; then
		sudo -u sift ln -s /cases /home/sift/Desktop/cases
	fi
  
	if [ ! -L /home/sift/Desktop/mount_points ]; then
		sudo -u sift ln -s /mnt /home/sift/Desktop/mount_points
	fi

	for file in /usr/share/sift/resources/*.pdf
	do
		base=`basename $file`
		if [ ! -L /home/sift/Desktop/$base ]; then
			sudo -u sift ln -s $file /home/sift/Desktop/$base
		fi
	done
	
	if [ ! -L /home/sift/.config/autostart ]; then
		sudo -u sift cp /usr/share/sift/other/gnome-terminal.desktop /home/sift/.config/autostart
	fi
}

configure_appliance() {
	if [ ! -e /usr/share/unity-greeter/logo.png.ubuntu ]; then
		sudo cp /usr/share/unity-greeter/logo.png /usr/share/unity-greeter/logo.png.ubuntu
		sudo cp /usr/share/sift/images/login_logo.png /usr/share/unity-greeter/logo.png
	fi

	gsettings set com.canonical.unity-greeter background file:///usr/share/sift/images/forensics_blue.jpg

	# Disabled because the logo is hardcoded in 12.04
	# gsettings set com.canonical.unity-greeter logo file:///usr/share/sift/images/dfir_logo.jpg
}

#
# TODO:
# create softlinks from /usr/share/doc/libparse-win32registry-perl/examples/*.pl to /usr/bin
# http://search.cpan.org/dist/Parse-Win32Registry/
#

create_sift_user
create_directories
configure_sift_user
configure_appliance

exit 0
